<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<script src='jquery.js'></script>
	
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
	
	<link rel = "stylesheet" href = "css/fontawesome.css">
	<link rel = "stylesheet" href = "css/flaticon.css">
	
	<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!--Style-->
	<link rel="stylesheet" href="style.css">
	
	<link rel="icon" href="image/logo.jpg" type="image/png" sizes="30x">
	
	
	<!--Style-->
	<style>
			
		.header{
		  position:relative;
		  overflow:hidden;
		  display:flex;
		  flex-wrap: wrap;
		  justify-content: center;
		  align-items: flex-start;
		  align-content: flex-start;
		  height:50vw;
		  min-height:400px;
		  max-height:550px;
		  min-width:300px;
		  color:#eee;
		}
		.header:after{
		  content:"";
		  width:100%;
		  height:100%;
		  position:absolute;
		  bottom:0;
		  left:0;
		  z-index:-1;
		 background: linear-gradient(to bottom, rgba(0,0,0,0.12) 40%,rgba(27,32,48,1) 100%);
		}
		.header:before{
		  content:"";
		  width:100%;
		  height:200%;
		  position:absolute;
		  top:0;
		  left:0;
			-webkit-backface-visibility: hidden;
			-webkit-transform: translateZ(0); backface-visibility: hidden;
		  scale(1.0, 1.0);
			transform: translateZ(0);
		  background:#1B2030 url("image/BlogBig5.jpg") 50% 0 no-repeat;	
		  background-size:100%;
		  background-attachment:fixed;
		  animation: grow 360s  linear 10ms infinite;
		  transition:all 0.4s ease-in-out;
		  z-index:-2
		}
		.header a{
		  color:#eee
		}
		.menu{
		  display:block;
		  width:40px;
		  height:30px;
		  border:2px solid #fff;
		  border-radius:3px;
		  position:absolute;
		  right:20px;
		  top:20px;
		  text-decoration:none
		}
		.menu:after{
		  content:"";
		  display:block;
		  width:20px;
		  height:3px;
		  background:#fff;
		  position:absolute;
		  margin:0 auto;
		  top:5px;
		  left:0;
		  right:0;
		  box-shadow:0 8px, 0 16px
		}
		.logo{
		  border:2px solid #fff;
		  border-radius:3px;
		  text-decoration:none;
		  display:inline-flex;
		  align-items:center;
		  align-content:center;
		  margin:20px;
		  padding:0px 10px;
		  font-weight:900;
		  font-size:1.1em;
		  line-height:1;
		  box-sizing:border-box;
		  height:40px
		}
		.sides, .info{
		  flex: 0 0 auto;
		  width:50%
		}
		.info{
		  width:100%;
		  padding:15% 10% 0 10%;
		  text-align:center;
		  text-shadow:0 2px 3px rgba(0,0,0,0.2)
		}
		.author{
		  display:inline-block;
		  width:50px;
		  height:50px;
		  border-radius:50%;
		  background:url("image/Antrapologie.jpg") center no-repeat;
		  background-size:cover;
		  box-shadow:0 2px 3px rgba(0,0,0,0.3);
		  margin-bottom:3px
		}
		.info h4, .meta{
		  font-size:0.7em
		}
		.meta{
		  font-style:italic;
		}
		@keyframes grow{
		  0% { transform: scale(1) translateY(0px)}
		  50% { transform: scale(1.2) translateY(-400px)}
		}
		.content{  
		  padding:5% 10%;
		  text-align:justify
		}
		.btn{
		  color:#333;
		  border:2px solid;
		  border-radius:3px;
		  text-decoration:none;
		  display:inline-block;
		  padding:5px 10px;
		  font-weight:600
		}
	
		p{
		font-size: 18px;
	}	
	</style>
	
	
	
	
	
	
	
	
	
    <title>BJD Blog</title>
  </head>
  <body>
  <!--topbutton-->
	<a id='topButton'></a>
	<!--Header-->
	<div class="header">
  <div class="sides">
	<span style="cursor:pointer"><a onclick="goBack()" class="logo">Go BACK</a></span>
  </div>
  <div class="sides"></div>
  <div class="info">
    <h1>A Step-by-Step Guide: How to Layer Necklaces</h1>
    <div class="meta">
      <a  href="https://www.anthropologie.com/stories-style-how-to-layer-necklaces" target="_b" class="author"></a><br>
      By <a href="https://www.anthropologie.com/stories-style-how-to-layer-necklaces" target="_b">Antrapologie</a>
    </div>
  </div>
</div>
<section class="content">
<h4 align="center">Styling your strands has never been easier.</h4><br>
<div class="container px-lg-5" align="center">
    <img src="image/Blog5pic1.jpg">
</div><br>

<p align="center">What’s better than one necklace? Three necklaces, of course.  </p>
 
<p align="justify">When worn together, the simplest of strands become something special. As we've discovered over the years, layered necklaces can u
pgrade just about any ensemble, from plain tees to date-night dresses.</p>
<p align="justify">“This trend keeps coming back because it’s so versatile,” says Anthropologie jewelry merchandiser Lizzy Barrett. “You can create 
a whole new look with pieces you already own.” </p>

<p align="justify"> There aren’t any hard-and-fast rules. If you have the time, it can be fun to pile on your favorites and see what works. But as 
Lizzie explains, there are some general guidelines for layering success. Here, she kindly shares her top tips for how to layer necklaces.</p>

<h4 align="center">Play the Odds</h4><br>
<div class="container px-lg-5" align="center">
    <img src="image/Blog5pic2.jpg">
</div><br>

<p align="justify">When arranging any vignette – necklaces, vases, or paintings – odd numbers are ideal. Even numbers create symmetry, essentially tell
ing the viewer, “Everything is in order here, move along.” Odd numbers, by contrast, encourage the eye to move around the grouping, creating visual interest. </p>
<p align="justify	">“When layering necklaces, three seems to be the magic number – the effect is interesting, but not overwhelming,” says Lizzie. “Five or
 seven can also work if you have the right strands, but three is a nice place to start.”</p>
<p align="justify">If you find yourself debating a ninth necklace, consider the sage advice of one Coco Chanel: “Before you leave the house, look in the mirror and take one thing off.”</p><br>


<h4 align="center">Vary Your Lengths</h4>
<div class="container px-lg-5" align="center">
    <img src="image/Blog5pic3.jpg">
</div><br>

<p align="center">When layering necklaces, choose strands in a variety of lengths. This will prevent a cluttered appearance and keep chains from tangling. </p>
 <p align="center">“You want to make sure every piece has breathing room,” says Lizzie. “The idea is to have them harmonize, not jumble together and compete for attention.”</p>
 <p align="justify">While there’s no need to break out a ruler, measurements can be helpful. For a tidy, tiered look, choose a short strand that hugs the collarbone (approximate
 ly 14 inches), a medium necklace that dips lower (around 16 inches), and a longer chain or lariat (20 inches or longer) to complete the look.</p><br>
 
 <h4 align="center">Select a Statement </h4>
<div class="container px-lg-5" align="center">
    <img src="image/Blog5pic4.jpg">
</div><br>
 
 <p align="justify">A trio of simple strands will always look great. But there’s plenty of room to have fun – oversize pendants, chunky pearls, and quirky charms bring layered looks to the next level.</p>
 <p align="justify">The secret? Choose one statement piece, not three. “I love a more eclectic look, but you don’t want to overdo it,” says Lizzie. “I start with the statement necklace, then select a couple more streamlined pieces."</p><br>
 
 <h4 align="center">Mix Your Metals </h4>
 <div class="container px-lg-5" align="center">
    <img src="image/Blog5pic5.jpg">
</div><br>

<p align="justify">We’re not sure who started the rumor that metals shouldn’t mix, but we’re here to end it. In truth, metals are neutrals, meaning they naturally play nice. Mixing things up is a great way to add depth and interest.</p>
 <p align="justify">“Combining gold and silver isn’t just OK, it’s encouraged,” says Lizzie. “Contrast is key – try a warm rose gold next to a cool silver, or a vintage, burnished brass with your brightest gold.”.</p><br>

 <h4 align="center">Consider a Choker  </h4>
 <div class="container px-lg-5" align="center">
    <img src="image/Blog5pic6.jpg">
</div><br>
 <p align="justify">Chokers are a natural choice for any layered look. Short and sweet, they leave plenty of room for longer strands below. For an on-trend look, consider layering multiple chokers.</p>

 <p align="justify">“Not everyone realizes that chokers can be layered, too,” says Lizzie. “Stack a couple on top of each other, then add longer, more delicate necklaces to balance the look.”</p><br>
 
 
 <h4 align="center">Make It Yours </h4>
 <div class="container px-lg-5" align="center">
    <img src="image/Blog5pic7.jpg">
</div><br>
 
  <p align="justify">To create a truly one-of-a-kind look, browse your own jewelry collection before buying something new. This is the perfect opportunity to wear pieces you may have forgotten about,
  or those that never quite looked right on their own.</p>
 
<p align="justify">“Layering can bring new life to necklaces, so shop your own jewelry box first,” says Lizzie. “You might be surprised by what you find – and the best part is, no one else will have it.”</p><br>
 
  
  <p align="center"><a href="https://www.anthropologie.com/stories-style-how-to-layer-necklaces" class="btn" target="_b">Visit the Site</a>
  </p>
  
</section>




<!--Footer-->
  <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6 class="dancingScript">B J D</h6>
            <p class="text-justify">BJD.com is a trendy news blog that targets millennials.
			Focusing on social news and entertainment, the secret of B J D's success has a lot to do with the image-heavy 
			listicles published on their platform and end up often going viral. Though founded in 2019, BJD really took off as a brand
			and news blog of its own in 2020 when it started publishing serious news and long-form journalism on topics like technology, business, politics, and more.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Get Help</h6>
            <ul class="footer-links">
              <li><a href="error.html">Feedback</a></li>
              <li><a href="error.html">Call us</a></li>
              <li><a href="error.html">Email us</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by 
         <a href="#">BJD Blog</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/StealKickz/"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a class="youtube" href="#"><i class="fa fa-youtube-play""></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>	
	
	
	
	
	
	
	
	
	
	<script>
	<!--scrolldown-->
	
	
	$(window).scroll(function(){
		if($(window).scrollTop() > 300){
			$('#topButton').addClass('show');
		}else{
			$('#topButton').removeClass('show');
		}
	});
	
	$('#topButton').click(function(e){
		e.preventDefault();
		$('html,body').animate({scrollTop:0});
	});

	const lightbox = document.createElement('div')
	lightbox.id = 'lightbox'
	document.body.appendChild(lightbox)
	
	const images = document.querySelectorAll('img')
	images.forEach(image => {
		image.addEventListener('click', e => {
			lightbox.classList.add('active')
			const img = document.createElement('img')
			img.src = image.src
			while(lightbox.firstChild){
				lightbox.removeChild(lightbox.firstChild)
			}
			lightbox.appendChild(img)
		})
	})
	
	lightbox.addEventListener('click', e=>{
		if (e.target !== e.currentTarget) return
		lightbox.classList.remove('active')
	})

	function goBack() {
	  window.history.back();
	}
	
	</script>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>