<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<script src='jquery.js'></script>
	
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
	
	<link rel = "stylesheet" href = "css/fontawesome.css">
	<link rel = "stylesheet" href = "css/flaticon.css">
	
	<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!--Style-->
	<link rel="stylesheet" href="style.css">
	
	<link rel="icon" href="image/logo.jpg" type="image/png" sizes="30x">
	
	
	<!--Style-->
	<style>
			
		.header{
		  position:relative;
		  overflow:hidden;
		  display:flex;
		  flex-wrap: wrap;
		  justify-content: center;
		  align-items: flex-start;
		  align-content: flex-start;
		  height:50vw;
		  min-height:400px;
		  max-height:550px;
		  min-width:300px;
		  color:#eee;
		}
		.header:after{
		  content:"";
		  width:100%;
		  height:100%;
		  position:absolute;
		  bottom:0;
		  left:0;
		  z-index:-1;
		 background: linear-gradient(to bottom, rgba(0,0,0,0.12) 40%,rgba(27,32,48,1) 100%);
		}
		.header:before{
		  content:"";
		  width:100%;
		  height:200%;
		  position:absolute;
		  top:0;
		  left:0;
			-webkit-backface-visibility: hidden;
			-webkit-transform: translateZ(0); backface-visibility: hidden;
		  scale(1.0, 1.0);
			transform: translateZ(0);
		  background:#1B2030 url("image/BlogBig2.jpg") 50% 0 no-repeat;	
		  background-size:100%;
		  background-attachment:fixed;
		  animation: grow 360s  linear 10ms infinite;
		  transition:all 0.4s ease-in-out;
		  z-index:-2
		}
		.header a{
		  color:#eee
		}
		.menu{
		  display:block;
		  width:40px;
		  height:30px;
		  border:2px solid #fff;
		  border-radius:3px;
		  position:absolute;
		  right:20px;
		  top:20px;
		  text-decoration:none
		}
		.menu:after{
		  content:"";
		  display:block;
		  width:20px;
		  height:3px;
		  background:#fff;
		  position:absolute;
		  margin:0 auto;
		  top:5px;
		  left:0;
		  right:0;
		  box-shadow:0 8px, 0 16px
		}
		.logo{
		  border:2px solid #fff;
		  border-radius:3px;
		  text-decoration:none;
		  display:inline-flex;
		  align-items:center;
		  align-content:center;
		  margin:20px;
		  padding:0px 10px;
		  font-weight:900;
		  font-size:1.1em;
		  line-height:1;
		  box-sizing:border-box;
		  height:40px
		}
		.sides, .info{
		  flex: 0 0 auto;
		  width:50%
		}
		.info{
		  width:100%;
		  padding:15% 10% 0 10%;
		  text-align:center;
		  text-shadow:0 2px 3px rgba(0,0,0,0.2)
		}
		.author{
		  display:inline-block;
		  width:50px;
		  height:50px;
		  border-radius:50%;
		  background:url("image/Charlotte.jpg") center no-repeat;
		  background-size:cover;
		  box-shadow:0 2px 3px rgba(0,0,0,0.3);
		  margin-bottom:3px
		}
		.info h4, .meta{
		  font-size:0.7em
		}
		.meta{
		  font-style:italic;
		}
		@keyframes grow{
		  0% { transform: scale(1) translateY(0px)}
		  50% { transform: scale(1.2) translateY(-400px)}
		}
		.content{  
		  padding:5% 10%;
		  text-align:justify
		}
		.btn{
		  color:#333;
		  border:2px solid;
		  border-radius:3px;
		  text-decoration:none;
		  display:inline-block;
		  padding:5px 10px;
		  font-weight:600
		}

				
		p{
		font-size: 18px;
	}
	</style>
	
	
	
	
	
	
	
	
	
    <title>BJD Blog</title>
  </head>
  <body>
  <!--topbutton-->
	<a id='topButton'></a>
	<!--Header-->
	<div class="header">
 <div class="sides">
	<span style="cursor:pointer"><a onclick="goBack()" class="logo">Go BACK</a></span>
  </div>
  <div class="sides"></div>
  <div class="info">
    <h1>The Fashion Guitar</h1>
    <div class="meta">
      <a  href="https://www.instagram.com/thefashionguitar/?hl=en" target="_b" class="author"></a><br>
      By <a href="https://www.instagram.com/thefashionguitar/?hl=en" target="_b">Charlotte Groeneveld</a>
    </div>
  </div>
</div>
<section class="content">
<h4 align="center">MODA OPERANDI: THE PLATFORM WHERE YOU WILL DISCOVER FASHION</h4><br>
<p align="justify">I want to start with the following – before diving into the world of “Fashion Discovery” because Moda Operandi is, after all,
 the platform for Fashion Discovery – Moda Operandi is the only online platform that offers straight off the runway pre-ordering. This means th
 at we as customers can make sure to actually get our hands on the most-wanted, most-coveted, and ultra-trendy pieces that everyone wants to we
 ar next season. This is an extremely smart and exciting way to shop, but of course, you’ll need to be confident about what’s going to be “hot” 
 next season, and above all, you’ll need to have the patience for it to arrive, because it’s not a next-day delivery situation. Your next season
 ’s person will get to you, but only just before the new collections hit the stores…</p><br>
 <p align="justify">The way to be ahead of the pack, and order next season’s best pieces, is through Moda Operandi’s many “Trunkshows”. These tru
 nk shows arrive pretty much right after the new collections hit the runway, or when their new season lookbooks come out – this is usually for t
 he brands who don’t show at fashion week.</p><br>
 <p align="justify">On top of being able to pre-order the latest collections – something that clearly sets Moda Operandi apart from most other on
 line retailers – is the incredible curation of designers, and buy. You will find pieces on Moda Operandi that other online retailers aren’t offer
 ing, and they will bring you the most promising and loved new and upcoming designers of the moment. </p><br>
 <p align="justify">A good example of a designer I already knew and loved – and was able to pre-order straight off the runway – and a designer tha
 t I didn’t know existed, yet fell in love with right when I saw their new lookbook are Alessandra Rich and Michael Lo Sordo. </p><br>
 <p align="justify">Alessandra Rich is a long time favorite of mine; the combination of classic designers, but with a little twist – naughty but n
 ice – have always appealed to me, and she does amazing evening wear, as well as knits and accessories. Below a little selection of some if the b
 est looks of her Spring-Summer 2020collection.</p><br>
 
 
 
 <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

<div class="container">
  <div class="row">
    <div class="col">
    </div>
    <div class="col-8">
     <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active" align="center">
      <img src="image/Blog2pic1.jpg" alt="Los Angeles">
    </div>
    <div class="carousel-item" align="center">
      <img src="image/Blog2pic2.jpg" alt="">
    </div>
    <div class="carousel-item" align="center">
      <img src="image/Blog2pic3.jpg" alt="">
    </div>
	<div class="carousel-item" align="center">
      <img src="image/Blog2pic4.jpg" alt="">
    </div>
	<div class="carousel-item" align="center">
      <img src="image/Blog2pic5.jpg" alt="">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
    </div>
    <div class="col">
    </div>
  </div>
</div><br><br>

<p align="justify">Michael Lo Sordo is a designer from Australia I discovered on Moda Operandi, mainly because his Spring-Summer 2020 looked so
 beautiful. A collection of super sophisticated and feminine pieces, in a earthy tone palette, simple or some with a little funny accent. See be
 low some of his best looks, and you will understand what I mean!</p><br>
 
 <p align="justify">A list of designers that received raving reviews on their Spring-Summer 2020 collections, are available for Pre-Order right 
 now, AND are some of my favorites are, but not limited to: Hunting Season and Giambattista Valli. And some of the best under $500 are I think Chr
 istopher Esber and Rokh. And last but not least, and influencer collaboration everyone loves: Gia x Pernille Teisbaek.</p><br>
 
 <p align="justify">However, those of us who aren’t a 100% sure about what will be “IT” next season, and want to shop what is most-loved right now
 , those are able to shop the extremely well curated list of designers on Moda Operandi. Enjoy!</p><br>

  
  <p align="center"><a href="https://www.instagram.com/thefashionguitar/?hl=en" class="btn" target="_b">Follow her on instagram</a>
  </p>
  
</section>




<!--Footer-->
  <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6 class="dancingScript">B J D</h6>
            <p class="text-justify">BJD.com is a trendy news blog that targets millennials.
			Focusing on social news and entertainment, the secret of B J D's success has a lot to do with the image-heavy 
			listicles published on their platform and end up often going viral. Though founded in 2019, BJD really took off as a brand
			and news blog of its own in 2020 when it started publishing serious news and long-form journalism on topics like technology, business, politics, and more.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Get Help</h6>
            <ul class="footer-links">
              <li><a href="error.html">Feedback</a></li>
              <li><a href="error.html">Call us</a></li>
              <li><a href="error.html">Email us</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by 
         <a href="#">BJD Blog</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/StealKickz/"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a class="youtube" href="#"><i class="fa fa-youtube-play""></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>	
	
	
	
	
	
	
	
	
	
	<script>
	<!--scrolldown-->
	
	
	
	$(window).scroll(function(){
		if($(window).scrollTop() > 300){
			$('#topButton').addClass('show');
		}else{
			$('#topButton').removeClass('show');
		}
	});
	
	$('#topButton').click(function(e){
		e.preventDefault();
		$('html,body').animate({scrollTop:0});
	});

	const lightbox = document.createElement('div')
	lightbox.id = 'lightbox'
	document.body.appendChild(lightbox)
	
	const images = document.querySelectorAll('img')
	images.forEach(image => {
		image.addEventListener('click', e => {
			lightbox.classList.add('active')
			const img = document.createElement('img')
			img.src = image.src
			while(lightbox.firstChild){
				lightbox.removeChild(lightbox.firstChild)
			}
			lightbox.appendChild(img)
		})
	})
	
	lightbox.addEventListener('click', e=>{
		if (e.target !== e.currentTarget) return
		lightbox.classList.remove('active')
	})

	function goBack() {
	  window.history.back();
	}

	</script>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>