<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
	
	<style>
		
	.dancingScript{	
		font-family: 'Righteous', sans-serif;
		font-size: px;
		}
	
header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://www.youtube.com/watch?v=89s2DVcsoyk') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}
.bottom-footer {
	border-top: 1px solid #b2b2b2;
	margin-top: 10px;
	padding-top: 10px;
	color: #b2b2b2;

}	
	
	
	
	</style>
	
	
    <title>BJD Blog</title>
  </head>
  <body>
	
		<!--NAVIGATOR-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="#"><h1 class ="dancingScript">B J D</h1></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
	</button>

	  <div class="collapse navbar-collapse" id="navbarColor03">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item active">
			<a class="nav-link" href="index.html">Home</a>
		  </li>
		  <li class="nav-item active">
			<a class="nav-link" href="Members.html">Members <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="About.html">About</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="Gallery.html">Gallery</a>
		  </li>
		<li class="nav-item">
			<a class="nav-link" href="Contact.html">Contact</a>
		  </li>
		</ul>
		<form class="form-inline my-2 my-lg-0">
		  <input class="form-control mr-sm-2" type="text" placeholder="Search">
		  <button type="button" class="btn btn-outline-secondary">Search</button>
		</form>
	  </div>
	</nav>

	<!--HOVER-->
<header>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="fashion.mp4" type="video/mp4">
  </video>
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-3">Fashion Blog</h1>
        <p class="lead mb-0">Where you can read Blog about Fashion Trends</p>
		<br>
		<button type="button" class="btn btn-outline-light">READ NOW</button>
      </div>
    </div>
  </div>
</header>

<br> <br> <br><br><br><br>

		
		<!--footer nav-->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">


  <div class="navbar" id="navbarNav">
		<div class="container">
			<br><br>
  <div class="jumbotron">
  <h1 class="display-4">B J D</h1>
  <p class="lead">This is some textThis is some textThis is some textThis is some textThis is some textThis is some textThis is some text.</p>
	<div class="row">
				<div class="col">
					<ul class="nav flex-column">
					  <li class="nav-item">
						<h5 class="mb-1"><a class="nav-link active">THIS IS SOME TEXT</a></h5>
					  </li>
					  <li class="nav-item">
						<h5 class="mb-1"><a class="nav-link active" href="Login.html"></a></h5>
					  </li>
					   <li class="nav-item">
						<h5 class="mb-1"><a class="nav-link active" href="#">THIS IS SOME TEXT</a></h5>
					  </li>
					 
					  
					</ul>
				</div>
				<div class="row">
				<div class="col">
					<ul class="nav flex-column">
					  <li class="nav-item">
						<h5 class="mb-1"><a class="nav-link active" href="PaymentContact.html">THIS IS SOME TEXT</a></h5>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="PaymentContact.html">This is some text</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="PaymentContact.html">This is some text</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="PaymentContact.html">This is some text</a>
					  </li>
					
					</ul>
				</div>
				<div class="row">
				<div class="col">
					<ul class="nav flex-column">
					  <li class="nav-item">
						<h5 class="mb-1"><a class="nav-link active" href="#">ABOUT  B J D</a></h5>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">News</a>
					  </li>
					  
					</ul>
				</div>
				
	
	</div>
  </div>
  </div>
  <hr class="my-4">
  <h5> @ COPYRIGHT 2020 B J D   </h5> <h6> PH Limited. All right Reserved</h6>
</div>












   







	





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>